# Startsymbols
TOP 

# Phrasal rules
ADJP -> ASEARLY PP 
ADJP -> INTERESTED PP 
ADJP -> LESS PP 
ADVP -> ADVP PP 
ADVP -> BACK PP 
ADVP -> NP APART 
FRAG -> ADVP NP 
FRAG -> NP FRAGBAR 
FRAG -> NP NP 
FRAG -> NP PP 
FRAG -> PP FRAGBAR 
FRAG -> PP PP 
FRAG -> PP VP 
FRAG -> WHNP FRAGBAR 
FRAG -> X NP 
FRAG -> X PP 
FRAGBAR -> NP FRAGBAR 
FRAGBAR -> NP NP 
FRAGBAR -> PP ADVP 
FRAGBAR -> PP FRAGBAR 
FRAGBAR -> PP NP 
FRAGBAR -> PP PP 
FRAGBAR -> PP VP 
NP -> A FLIGHT 
NP -> A NPBAR 
NP -> A RESERVATION 
NP -> A SNACK 
NP -> A STOP 
NP -> AFTERNOON FLIGHTS 
NP -> ALASKA 'S 
NP -> ALL DETAILS 
NP -> ALL FARES 
NP -> ALL FLIGHTS 
NP -> ALL NPBAR 
NP -> AMERICAN 'S 
NP -> AMERICAN AIRLINES 
NP -> AMERICAN NPBAR 
NP -> ANY FLIGHTS 
NP -> ANY NPBAR 
NP -> ANY STOPOVERS 
NP -> BUSINESS NPBAR 
NP -> CHEAPEST AIRFARE 
NP -> CHEAPEST FARE 
NP -> CHEAPEST FLIGHT 
NP -> CHEAPEST NPBAR 
NP -> CLEVELAND OHIO 
NP -> COACH CLASS 
NP -> COACH NPBAR 
NP -> D C 
NP -> DAILY FLIGHTS 
NP -> DELTA NPBAR 
NP -> DINNER FLIGHTS 
NP -> DIRECT FLIGHT 
NP -> DIRECT FLIGHTS 
NP -> DULLES INTERNATIONAL 
NP -> EACH OTHER 
NP -> EARLY NPBAR 
NP -> EIGHT NPBAR 
NP -> ELEVEN A.M 
NP -> EVENING FLIGHTS 
NP -> FARE NPBAR 
NP -> FIRST CLASS 
NP -> FIRST NPBAR 
NP -> FIVE NPBAR 
NP -> FIVE O'CLOCK 
NP -> FIVE P.M 
NP -> FLIGHT NPBAR 
NP -> FLIGHT NUMBER 
NP -> FLIGHT NUMBERS 
NP -> FOUR P.M 
NP -> FRIDAY AFTERNOON 
NP -> FRIDAY NIGHT 
NP -> GROUND TRANSPORTATION 
NP -> J NPBAR 
NP -> JULY FIRST 
NP -> JUNE NPBAR 
NP -> KANSAS CITY 
NP -> LA GUARDIA 
NP -> LA NPBAR 
NP -> LAS VEGAS 
NP -> LAST NONSTOP 
NP -> LAST NPBAR 
NP -> LONG BEACH 
NP -> LOS ANGELES 
NP -> LOWEST FARE 
NP -> LOWEST NPBAR 
NP -> LUNCH TIME 
NP -> M NPBAR 
NP -> MONDAY AFTERNOON 
NP -> MONDAY EVENING 
NP -> MONDAY MORNING 
NP -> MONDAY NIGHT 
NP -> MORNING FLIGHTS 
NP -> NEW JERSEY 
NP -> NEW NPBAR 
NP -> NEW YORK 
NP -> NEWARK CITY 
NP -> NEWARK NPBAR 
NP -> NEXT DAY 
NP -> NEXT FRIDAY 
NP -> NEXT MONDAY 
NP -> NEXT NPBAR 
NP -> NEXT WEDNESDAY 
NP -> NINE HOURS 
NP -> NINE P.M 
NP -> NO STOPOVERS 
NP -> NONSTOP FLIGHTS 
NP -> NORTH CAROLINA 
NP -> NP ADJP 
NP -> NP FLIGHTS 
NP -> NP NP 
NP -> NP NPBAR 
NP -> NP PP 
NP -> NP SBAR 
NP -> NP VP 
NP -> ONE NPBAR 
NP -> ONE STOP 
NP -> ONE WAY 
NP -> ONLYTHE NPBAR 
NP -> QP A.M 
NP -> QP DOLLARS 
NP -> QP MINUTES 
NP -> QP NPBAR 
NP -> QP P.M 
NP -> QP STOP 
NP -> RESTRICTION NPBAR 
NP -> RETURN FLIGHT 
NP -> RETURN NPBAR 
NP -> ROUND NPBAR 
NP -> ROUND TRIP 
NP -> SAINT LOUIS 
NP -> SAINT PAUL 
NP -> SAINT PETERSBURG 
NP -> SALT NPBAR 
NP -> SAME AIRLINE 
NP -> SAN DIEGO 
NP -> SAN FRANCISCO 
NP -> SAN JOSE 
NP -> SEVEN P.M 
NP -> SEVENTEEN NPBAR 
NP -> SHORTEST FLIGHT 
NP -> SHORTEST NPBAR 
NP -> SIX P.M 
NP -> SIX THIRTY 
NP -> SOUTHWEST AIRLINES 
NP -> SUNDAY 'S 
NP -> T NPBAR 
NP -> TEN A.M 
NP -> TEN NPBAR 
NP -> TEN P.M 
NP -> THAT FARE 
NP -> THAT FLIGHT 
NP -> THE AFTERNOON 
NP -> THE AIRCRAFT 
NP -> THE CHEAPEST 
NP -> THE CODES 
NP -> THE COST 
NP -> THE DAY 
NP -> THE EIGHTH 
NP -> THE EVENING 
NP -> THE FARE 
NP -> THE FARES 
NP -> THE FLIGHT 
NP -> THE FLIGHTS 
NP -> THE MEALS 
NP -> THE MORNING 
NP -> THE NINTH 
NP -> THE NPBAR 
NP -> THE ONE 
NP -> THE PRICE 
NP -> THE RESTRICTIONS 
NP -> THE STOPS 
NP -> THEEARLIESTLUNCH FLIGHT 
NP -> THELATESTDINNER FLIGHT 
NP -> THENONSTOP NPBAR 
NP -> THESE FLIGHTS 
NP -> THIRTY NPBAR 
NP -> THIS FLIGHT 
NP -> THURSDAY AFTERNOON 
NP -> THURSDAY EVENING 
NP -> THURSDAY MORNING 
NP -> THURSDAY MORNINGS 
NP -> TODAY EVENING 
NP -> TOMORROW EVENING 
NP -> TOMORROW MORNING 
NP -> TUESDAY EVENING 
NP -> TWELVE NOON 
NP -> TWELVE NPBAR 
NP -> TWO FRIENDS 
NP -> U NPBAR 
NP -> UNITED AIRLINES 
NP -> UNITED NPBAR 
NP -> WEDNESDAY MORNING 
NP -> WEEKDAY FLIGHTS 
NP -> WESTCHESTER COUNTY 
NP -> ZERO STOPS 
NPBAR -> A FLIGHT 
NPBAR -> A NPBAR 
NPBAR -> ABBREVIATION NPBAR 
NPBAR -> ADVP NP 
NPBAR -> AFTERNOON FLIGHTS 
NPBAR -> AIR FLIGHTS 
NPBAR -> AIR NPBAR 
NPBAR -> AIRCRAFT TYPE 
NPBAR -> AIRLINES FLIGHT 
NPBAR -> AIRLINES FLIGHTS 
NPBAR -> AIRLINES NPBAR 
NPBAR -> AIRLINESFLIGHT FOURTHIRTY 
NPBAR -> AMERICAN FLIGHT 
NPBAR -> AND NP 
NPBAR -> AND NPBAR 
NPBAR -> C NPBAR 
NPBAR -> CHEAPEST FARES 
NPBAR -> CHEAPEST NPBAR 
NPBAR -> CLASS FARE 
NPBAR -> CLASS FARES 
NPBAR -> CLASS FLIGHTS 
NPBAR -> CLASS NPBAR 
NPBAR -> COACH FARE 
NPBAR -> COACH NPBAR 
NPBAR -> CODE H 
NPBAR -> CODE NPBAR 
NPBAR -> CODE Q 
NPBAR -> D TEN 
NPBAR -> DINNER FLIGHTS 
NPBAR -> DISCOUNT CLASS 
NPBAR -> DOLLARS QP 
NPBAR -> EIGHT ONE 
NPBAR -> EIGHTEENTWENTY FIVE 
NPBAR -> EIGHTY TWO 
NPBAR -> ELEVEN A.M 
NPBAR -> EVENING FLIGHT 
NPBAR -> F K 
NPBAR -> FARE NPBAR 
NPBAR -> FIFTEEN NPBAR 
NPBAR -> FIFTY NPBAR 
NPBAR -> FIFTY ONE 
NPBAR -> FIRST LEG 
NPBAR -> FIRST NPBAR 
NPBAR -> FIRST ONE 
NPBAR -> FIVE A.M 
NPBAR -> FIVE FIVE 
NPBAR -> FIVE FLIGHT 
NPBAR -> FIVE SEVEN 
NPBAR -> FLIGHT NPBAR 
NPBAR -> FLIGHT NUMBER 
NPBAR -> FLIGHT NUMBERS 
NPBAR -> FORTY FIVE 
NPBAR -> FOUR NPBAR 
NPBAR -> FOUR THIRTY 
NPBAR -> FOURTEEN FLIGHT 
NPBAR -> GROUND NPBAR 
NPBAR -> GROUND TRANSPORTATION 
NPBAR -> GUARDIA AIRPORT 
NPBAR -> HUNDRED HOURS 
NPBAR -> I A 
NPBAR -> LAKE CITY 
NPBAR -> LAST FLIGHT 
NPBAR -> LATEST FLIGHT 
NPBAR -> LONGEST LAYOVER 
NPBAR -> LOWEST FARE 
NPBAR -> MINUTES PP 
NPBAR -> MORNING FLIGHTS 
NPBAR -> N NPBAR 
NPBAR -> NEW JERSEY 
NPBAR -> NEXT DAY 
NPBAR -> NINE SEVEN 
NPBAR -> NONSTOP FLIGHT 
NPBAR -> NONSTOP FLIGHTS 
NPBAR -> NONSTOP NPBAR 
NPBAR -> NP ADVP 
NPBAR -> NP NPBAR 
NPBAR -> NUMBER NPBAR 
NPBAR -> O NPBAR 
NPBAR -> O'CLOCK P.M 
NPBAR -> OH SIX 
NPBAR -> ONE NINE 
NPBAR -> ONE NPBAR 
NPBAR -> OR NP 
NPBAR -> OR NPBAR 
NPBAR -> OTHER FARES 
NPBAR -> OTHER NPBAR 
NPBAR -> P NPBAR 
NPBAR -> PP ADJP 
NPBAR -> PP ADVP 
NPBAR -> PP NP 
NPBAR -> PP NPBAR 
NPBAR -> PP PP 
NPBAR -> PP SBAR 
NPBAR -> PP VP 
NPBAR -> RESTRICTION NPBAR 
NPBAR -> RETURN FLIGHT 
NPBAR -> RETURN FLIGHTS 
NPBAR -> RETURN TRIPS 
NPBAR -> ROUND NPBAR 
NPBAR -> S AIR 
NPBAR -> S NPBAR 
NPBAR -> SEATING CAPACITY 
NPBAR -> SECOND LEG 
NPBAR -> SEVEN FLIGHT 
NPBAR -> SEVEN NPBAR 
NPBAR -> SEVEN P.M 
NPBAR -> SIX NPBAR 
NPBAR -> SLASH NPBAR 
NPBAR -> SOUTHWEST NPBAR 
NPBAR -> SUNDAY FLIGHTS 
NPBAR -> T NPBAR 
NPBAR -> TEN NPBAR 
NPBAR -> THE FARES 
NPBAR -> THE FLIGHTS 
NPBAR -> THIRTY FIVE 
NPBAR -> THIRTY NPBAR 
NPBAR -> THREE NINE 
NPBAR -> THREE NPBAR 
NPBAR -> TRIP AIRFARE 
NPBAR -> TRIP FARE 
NPBAR -> TRIP FARES 
NPBAR -> TRIP FLIGHT 
NPBAR -> TRIP FLIGHTS 
NPBAR -> TWELVE NPBAR 
NPBAR -> TWENTY SIX 
NPBAR -> TWENTY THREE 
NPBAR -> TWO NPBAR 
NPBAR -> U NPBAR 
NPBAR -> UNITED FLIGHT 
NPBAR -> UNITED NPBAR 
NPBAR -> VP ADVP 
NPBAR -> VP SBAR 
NPBAR -> VP VP 
NPBAR -> W A 
NPBAR -> W NPBAR 
NPBAR -> WAY FARES 
NPBAR -> WAY FLIGHTS 
NPBAR -> WAY TICKET 
NPBAR -> X FLIGHTS 
NPBAR -> X PP 
NPBAR -> YORK CITY 
NPBAR -> ZERO ONE 
PP -> ABOUT NP 
PP -> ADVP PPBAR 
PP -> AFTER NP 
PP -> AROUND NP 
PP -> AS ADJP 
PP -> AT NP 
PP -> AT PPBAR 
PP -> BEFORE NP 
PP -> BETWEEN NP 
PP -> BY NP 
PP -> DURING NP 
PP -> FOR NP 
PP -> FROM NP 
PP -> IN NP 
PP -> INTO NP 
PP -> NP PPBAR 
PP -> OF NP 
PP -> ON NP 
PP -> PP PP 
PP -> PP PPBAR 
PP -> THAN NP 
PP -> THROUGH NP 
PP -> TO ADVP 
PP -> TO INTJ 
PP -> TO NP 
PP -> VIA NP 
PP -> WITH NP 
PP -> WITHIN NP 
PP -> WITHOUT NP 
PPBAR -> AND PP 
PPBAR -> BEFORE NP 
PPBAR -> BEFORE VP 
PPBAR -> IN NP 
PPBAR -> OR PPBAR 
QP -> AROUND ELEVEN 
QP -> AROUND FIVE 
QP -> AROUND SEVEN 
QP -> AT QPBAR 
QP -> LESS QPBAR 
QP -> NO QPBAR 
QP -> ONE QPBAR 
QP -> OR LESS 
QPBAR -> FIFTY ONE 
QPBAR -> HUNDRED FIFTY 
QPBAR -> HUNDRED QPBAR 
QPBAR -> LEAST ONE 
QPBAR -> MORE QPBAR 
QPBAR -> ONE QPBAR 
QPBAR -> THAN QPBAR 
QPBAR -> THAN THIRTY 
S -> ADVP SBAR 
S -> ADVP VP 
S -> INTJ SBAR 
S -> INTJ VP 
S -> NP SBAR 
S -> NP VP 
S -> PP SBAR 
S -> S SBAR 
SBAR -> ADVP VP 
SBAR -> AND S 
SBAR -> NP VP 
SBAR -> WHNP S 
SBAR -> WHNP VP 
SBARQ -> WHADVP SQ 
SBARQ -> WHNP SQ 
SBARQ -> WHNP VP 
SQ -> 'RE NP 
SQ -> 'S NP 
SQ -> ARE NP 
SQ -> ARE SQBAR 
SQ -> CAN SQBAR 
SQ -> DO SQBAR 
SQ -> DOES NP 
SQ -> DOES SQBAR 
SQ -> INTJ SQBAR 
SQ -> IS NP 
SQ -> IS SQBAR 
SQ -> WOULD SQBAR 
SQ -> X SQBAR 
SQBAR -> COULD SQBAR 
SQBAR -> IS SQBAR 
SQBAR -> NP ADJP 
SQBAR -> NP NP 
SQBAR -> NP PP 
SQBAR -> NP SBAR 
SQBAR -> NP SQBAR 
SQBAR -> NP VP 
SQBAR -> PP PP 
SQBAR -> PP SQBAR 
TOP -> ADJP PUN 
TOP -> FRAG PUN 
TOP -> INTJ PUN 
TOP -> NP PUN 
TOP -> PP PUN 
TOP -> S PUN 
TOP -> SBARQ PUN 
TOP -> SQ PUN 
TOP -> VP PUN 
TOP -> WHNP PUN 
VP -> 'D VP 
VP -> 'M PP 
VP -> AM ADJP 
VP -> ARE ADJP 
VP -> ARE ADVP 
VP -> ARE NP 
VP -> ARE PP 
VP -> ARE VP 
VP -> ARRIVE PP 
VP -> ARRIVE VPBAR 
VP -> ARRIVES VPBAR 
VP -> ARRIVING PP 
VP -> ARRIVING VPBAR 
VP -> BE NP 
VP -> BOOK NP 
VP -> CANCEL NP 
VP -> CHANGE VPBAR 
VP -> DEPART ADVP 
VP -> DEPART NP 
VP -> DEPART PP 
VP -> DEPART VPBAR 
VP -> DEPARTING NP 
VP -> DEPARTING PP 
VP -> DEPARTING VPBAR 
VP -> DEPARTS PP 
VP -> DISPLAY NP 
VP -> DONOT VP 
VP -> EXPLAIN NP 
VP -> FIND NP 
VP -> FIND VPBAR 
VP -> FLY NP 
VP -> FLY PP 
VP -> FLY VPBAR 
VP -> GET NP 
VP -> GIVE VPBAR 
VP -> GO PP 
VP -> GO VPBAR 
VP -> GOES VPBAR 
VP -> HAS NP 
VP -> HAVE NP 
VP -> HAVE PP 
VP -> HAVE S 
VP -> HAVE VPBAR 
VP -> IS ADJP 
VP -> IS NP 
VP -> LEAVE ADVP 
VP -> LEAVE NP 
VP -> LEAVE PP 
VP -> LEAVE VPBAR 
VP -> LEAVES ADVP 
VP -> LEAVES NP 
VP -> LEAVES PP 
VP -> LEAVING NP 
VP -> LEAVING PP 
VP -> LEAVING VPBAR 
VP -> LIKE NP 
VP -> LIKE VP 
VP -> LIST NP 
VP -> MAKE NP 
VP -> MAKING NP 
VP -> MEANT NP 
VP -> NEED NP 
VP -> NEED VP 
VP -> PLAN VP 
VP -> PROVIDES NP 
VP -> RETURN PP 
VP -> RETURN VPBAR 
VP -> SERVE NP 
VP -> SERVED PP 
VP -> SERVES NP 
VP -> SHOULD VP 
VP -> SHOW NP 
VP -> SHOW VPBAR 
VP -> STOP PP 
VP -> TELL VPBAR 
VP -> THANK NP 
VP -> TO VP 
VP -> TRAVEL PP 
VP -> TRAVEL VPBAR 
VP -> TRAVELING NP 
VP -> USED PP 
VP -> VISIT VPBAR 
VP -> VP VPBAR 
VP -> WANT NP 
VP -> WANT VP 
VP -> WOULD VP 
VPBAR -> ADVP NP 
VPBAR -> ADVP VPBAR 
VPBAR -> AND VP 
VPBAR -> NP INTJ 
VPBAR -> NP NP 
VPBAR -> NP PP 
VPBAR -> NP VPBAR 
VPBAR -> PP ADJP 
VPBAR -> PP ADVP 
VPBAR -> PP NP 
VPBAR -> PP PP 
VPBAR -> PP VPBAR 
VPBAR -> PRT NP 
VPBAR -> X PP 
WHADJP -> HOW MANY 
WHNP -> HOW MUCH 
WHNP -> WHADJP FARES 
WHNP -> WHAT AIRLINE 
WHNP -> WHAT AIRLINES 
WHNP -> WHAT FLIGHTS 
WHNP -> WHAT KIND 
WHNP -> WHAT MEALS 
WHNP -> WHAT RESTRICTIONS 
WHNP -> WHAT TYPE 
WHNP -> WHICH AIRLINES 
WHNP -> WHICH FLIGHTS 
WHNP -> WHICH ONES 
WHNP -> WHNP ADJP 
WHNP -> WHNP PP 
WHNP -> WHNP WHNPBAR 
WHNPBAR -> PP PP 
WHNPBAR -> PP WHNPBAR 
X -> HOW ABOUT 
X -> IS NP 
X -> WHAT ABOUT 

# Lexical rules
'D -> 'd 
'M -> 'm 
'RE -> 're 
'S -> 's 
A -> a 
A.M -> a.m 
ABBREVIATION -> abbreviation 
ABOUT -> about 
ADJP -> better 
ADJP -> extra 
ADJP -> last 
ADJP -> nonstop 
ADJP -> possible 
ADVP -> actually 
ADVP -> also 
ADVP -> anytime 
ADVP -> anywhere 
ADVP -> daily 
ADVP -> early 
ADVP -> first 
ADVP -> here 
ADVP -> home 
ADVP -> last 
ADVP -> latest 
ADVP -> now 
ADVP -> only 
AFTER -> after 
AFTERNOON -> afternoon 
AIR -> air 
AIRCRAFT -> aircraft 
AIRFARE -> airfare 
AIRLINE -> airline 
AIRLINES -> airlines 
AIRLINESFLIGHT -> airlinesflight 
AIRPORT -> airport 
ALASKA -> alaska 
ALL -> all 
AM -> am 
AMERICAN -> american 
AND -> and 
ANGELES -> angeles 
ANY -> any 
APART -> apart 
ARE -> are 
AROUND -> around 
ARRIVE -> arrive 
ARRIVES -> arrives 
ARRIVING -> arriving 
AS -> as 
ASEARLY -> asearly 
AT -> at 
BACK -> back 
BE -> be 
BEACH -> beach 
BEFORE -> before 
BETWEEN -> between 
BOOK -> book 
BUSINESS -> business 
BY -> by 
C -> c 
CAN -> can 
CANCEL -> cancel 
CAPACITY -> capacity 
CAROLINA -> carolina 
CHANGE -> change 
CHEAPEST -> cheapest 
CITY -> city 
CLASS -> class 
CLEVELAND -> cleveland 
COACH -> coach 
CODE -> code 
CODES -> codes 
COST -> cost 
COULD -> could 
COUNTY -> county 
D -> d 
DAILY -> daily 
DAY -> day 
DELTA -> delta 
DEPART -> depart 
DEPARTING -> departing 
DEPARTS -> departs 
DETAILS -> details 
DIEGO -> diego 
DINNER -> dinner 
DIRECT -> direct 
DISCOUNT -> discount 
DISPLAY -> display 
DO -> do 
DOES -> does 
DOLLARS -> dollars 
DONOT -> donot 
DULLES -> dulles 
DURING -> during 
EACH -> each 
EARLY -> early 
EIGHT -> eight 
EIGHTEENTWENTY -> eighteentwenty 
EIGHTH -> eighth 
EIGHTY -> eighty 
ELEVEN -> eleven 
EVENING -> evening 
EXPLAIN -> explain 
F -> f 
FARE -> fare 
FARES -> fares 
FIFTEEN -> fifteen 
FIFTY -> fifty 
FIND -> find 
FIRST -> first 
FIVE -> five 
FLIGHT -> flight 
FLIGHTS -> flights 
FLY -> fly 
FOR -> for 
FORTY -> forty 
FOUR -> four 
FOURTEEN -> fourteen 
FOURTHIRTY -> fourthirty 
FRANCISCO -> francisco 
FRIDAY -> friday 
FRIENDS -> friends 
FROM -> from 
GET -> get 
GIVE -> give 
GO -> go 
GOES -> goes 
GROUND -> ground 
GUARDIA -> guardia 
H -> h 
HAS -> has 
HAVE -> have 
HOURS -> hours 
HOW -> how 
HUNDRED -> hundred 
I -> i 
IN -> in 
INTERESTED -> interested 
INTERNATIONAL -> international 
INTJ -> hi 
INTJ -> oh 
INTJ -> okay 
INTJ -> oops 
INTJ -> please 
INTJ -> thanks 
INTO -> into 
IS -> is 
J -> j 
JERSEY -> jersey 
JOSE -> jose 
JULY -> july 
JUNE -> june 
K -> k 
KANSAS -> kansas 
KIND -> kind 
LA -> la 
LAKE -> lake 
LAS -> las 
LAST -> last 
LATEST -> latest 
LAYOVER -> layover 
LEAST -> least 
LEAVE -> leave 
LEAVES -> leaves 
LEAVING -> leaving 
LEG -> leg 
LESS -> less 
LIKE -> like 
LIST -> list 
LONG -> long 
LONGEST -> longest 
LOS -> los 
LOUIS -> louis 
LOWEST -> lowest 
LUNCH -> lunch 
M -> m 
MAKE -> make 
MAKING -> making 
MANY -> many 
MEALS -> meals 
MEANT -> meant 
MINUTES -> minutes 
MONDAY -> monday 
MORE -> more 
MORNING -> morning 
MORNINGS -> mornings 
MUCH -> much 
N -> n 
NEED -> need 
NEW -> new 
NEWARK -> newark 
NEXT -> next 
NIGHT -> night 
NINE -> nine 
NINTH -> ninth 
NO -> no 
NONSTOP -> nonstop 
NOON -> noon 
NORTH -> north 
NP -> aircraft 
NP -> airline 
NP -> airplane 
NP -> airports 
NP -> alaska 
NP -> american 
NP -> any 
NP -> arrival 
NP -> atlanta 
NP -> baltimore 
NP -> boston 
NP -> breakfast 
NP -> burbank 
NP -> california 
NP -> charlotte 
NP -> cheapestfare 
NP -> cheapestflights 
NP -> chicago 
NP -> cincinnati 
NP -> cincinnatiandtampa 
NP -> cleveland 
NP -> columbus 
NP -> continental 
NP -> cost 
NP -> costs 
NP -> dallas 
NP -> delta 
NP -> denver 
NP -> departure 
NP -> detroit 
NP -> dinner 
NP -> dulles 
NP -> earliestnonstop 
NP -> eightp.m 
NP -> eitherwednesdayorthursday 
NP -> fares 
NP -> fiveo'clockp.m 
NP -> fivep.m 
NP -> flight 
NP -> flights 
NP -> florida 
NP -> friday 
NP -> houston 
NP -> i 
NP -> indianapolis 
NP -> it 
NP -> july 
NP -> lunch 
NP -> me 
NP -> meals 
NP -> memphis 
NP -> miami 
NP -> michigan 
NP -> milwaukee 
NP -> milwaukeeandorlando 
NP -> minneapolis 
NP -> monday 
NP -> montreal 
NP -> nashville 
NP -> newark 
NP -> nineo'clock 
NP -> noon 
NP -> oakland 
NP -> onlyconnectingflights 
NP -> ontario 
NP -> orlando 
NP -> philadelphia 
NP -> phoenix 
NP -> pittsburgh 
NP -> price 
NP -> saturday 
NP -> seattle 
NP -> sevenp.m 
NP -> sixp.m 
NP -> stay 
NP -> stops 
NP -> sunday 
NP -> tacoma 
NP -> tampa 
NP -> tena.m 
NP -> tennessee 
NP -> that 
NP -> thecheapestfare 
NP -> theearliestflight 
NP -> thelatestflight 
NP -> there 
NP -> these 
NP -> they 
NP -> this 
NP -> those 
NP -> thursday 
NP -> today 
NP -> tomorrow 
NP -> tomorrowmorning 
NP -> toronto 
NP -> tuesday 
NP -> twentyseventh 
NP -> washington 
NP -> wednesday 
NP -> wednesdays 
NP -> weekdays 
NP -> westchester 
NP -> you 
NUMBER -> number 
NUMBERS -> numbers 
O -> o 
O'CLOCK -> o'clock 
OF -> of 
OH -> oh 
OHIO -> ohio 
ON -> on 
ONE -> one 
ONES -> ones 
ONLYTHE -> onlythe 
OR -> or 
OTHER -> other 
P -> p 
P.M -> p.m 
PAUL -> paul 
PETERSBURG -> petersburg 
PLAN -> plan 
PP -> from 
PRICE -> price 
PROVIDES -> provides 
PRT -> out 
PUN -> . 
Q -> q 
RESERVATION -> reservation 
RESTRICTION -> restriction 
RESTRICTIONS -> restrictions 
RETURN -> return 
ROUND -> round 
S -> s 
SAINT -> saint 
SALT -> salt 
SAME -> same 
SAN -> san 
SEATING -> seating 
SECOND -> second 
SERVE -> serve 
SERVED -> served 
SERVES -> serves 
SEVEN -> seven 
SEVENTEEN -> seventeen 
SHORTEST -> shortest 
SHOULD -> should 
SHOW -> show 
SIX -> six 
SLASH -> slash 
SNACK -> snack 
SOUTHWEST -> southwest 
STOP -> stop 
STOPOVERS -> stopovers 
STOPS -> stops 
SUNDAY -> sunday 
T -> t 
TELL -> tell 
TEN -> ten 
THAN -> than 
THANK -> thank 
THAT -> that 
THE -> the 
THEEARLIESTLUNCH -> theearliestlunch 
THELATESTDINNER -> thelatestdinner 
THENONSTOP -> thenonstop 
THESE -> these 
THIRTY -> thirty 
THIS -> this 
THREE -> three 
THROUGH -> through 
THURSDAY -> thursday 
TICKET -> ticket 
TIME -> time 
TO -> to 
TODAY -> today 
TOMORROW -> tomorrow 
TRANSPORTATION -> transportation 
TRAVEL -> travel 
TRAVELING -> traveling 
TRIP -> trip 
TRIPS -> trips 
TUESDAY -> tuesday 
TWELVE -> twelve 
TWENTY -> twenty 
TWO -> two 
TYPE -> type 
U -> u 
UNITED -> united 
USED -> used 
VEGAS -> vegas 
VIA -> via 
VISIT -> visit 
VP -> arriving 
VP -> cost 
VP -> has 
VP -> leave 
VP -> mean 
VP -> returning 
VP -> served 
VP -> stop 
VP -> use 
W -> w 
WANT -> want 
WAY -> way 
WEDNESDAY -> wednesday 
WEEKDAY -> weekday 
WESTCHESTER -> westchester 
WHADVP -> where 
WHAT -> what 
WHICH -> which 
WHNP -> 0 
WHNP -> howmuch 
WHNP -> that 
WHNP -> what 
WHNP -> which 
WITH -> with 
WITHIN -> within 
WITHOUT -> without 
WOULD -> would 
X -> nonstop 
X -> to 
YORK -> york 
ZERO -> zero 
